{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  }
}
